{
  "name": "optimaltechprueba",
  "version": "1.0.0",
  "description": "Prueba técnica de Optimal Tech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTMl",
    "CSS",
    "SASS",
    "Prueba técnica"
  ],
  "author": "Juan Varón",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.79.4"
  }
}
